libandroid-hardware-legacy.so.0 libandroid-hardware-legacy0 #MINVER#
 NEW_PATHS@Base 0.0.2
 OLD_PATHS@Base 0.0.2
 acquire_wake_lock@Base 0.0.2
 do_dhcp_request@Base 0.0.2
 ensure_config_file_exists@Base 0.0.2
 ensure_entropy_file_exists@Base 0.0.2
 get_dhcp_error_string@Base 0.0.2
 is_wifi_driver_loaded@Base 0.0.2
 release_wake_lock@Base 0.0.2
 uevent_add_native_handler@Base 0.0.2
 uevent_get_fd@Base 0.0.2
 uevent_handler_list@Base 0.0.2
 uevent_handler_list_lock@Base 0.0.2
 uevent_init@Base 0.0.2
 uevent_next_event@Base 0.0.2
 uevent_remove_native_handler@Base 0.0.2
 wifi_change_fw_path@Base 0.0.2
 wifi_close_sockets@Base 0.0.2
 wifi_close_supplicant_connection@Base 0.0.2
 wifi_command@Base 0.0.2
 wifi_connect_on_socket_path@Base 0.0.2
 wifi_connect_to_supplicant@Base 0.0.2
 wifi_ctrl_recv@Base 0.0.2
 wifi_get_fw_path@Base 0.0.2
 wifi_load_driver@Base 0.0.2
 wifi_send_command@Base 0.0.2
 wifi_start_supplicant@Base 0.0.2
 wifi_stop_supplicant@Base 0.0.2
 wifi_supplicant_connection_active@Base 0.0.2
 wifi_unload_driver@Base 0.0.2
 wifi_wait_for_event@Base 0.0.2
 wifi_wait_on_socket@Base 0.0.2
 wpa_ctrl_attach@Base 0.0.2
 wpa_ctrl_cleanup@Base 0.0.2
 wpa_ctrl_close@Base 0.0.2
 wpa_ctrl_detach@Base 0.0.2
 wpa_ctrl_get_fd@Base 0.0.2
 wpa_ctrl_open@Base 0.0.2
 wpa_ctrl_recv@Base 0.0.2
 wpa_ctrl_request@Base 0.0.2
